# parada-android

./: .gitignore
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mossteam/parada/: LoginActivity.java  MainActivity.java  MapsActivity.java  NewReportActivity.java  ReportActivity.java  ReportAdapter.java  ReportModel.java  SettingsActivity.java  SyncManager.java  UserModel.java
app/src/main/java/br/com/mossteam/parada/adapter/: ReportAdapter.java
app/src/main/java/br/com/mossteam/parada/db/: SyncManager.java
app/src/main/res/layout/: activity_login.xml  activity_new_report.xml  content_feedback.xml  content_help.xml  content_main.xml  content_new_report.xml  content_report.xml  content_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  new_report_menu.xml  report_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/mossteam/parada/: LoginActivityTest.java
